# spring-app-resillience

./: .gitignore  pom.xml
active-passive-setup/: pom.xml
active-passive-setup/active-passive-api/: pom.xml
active-passive-setup/active-passive-api/src/main/java/org/example/activepassiveapi/: ActivePassiveApiApplication.java
active-passive-setup/active-passive-api/src/main/java/org/example/activepassiveapi/controller/: CustomerController.java
active-passive-setup/active-passive-api/src/main/java/org/example/activepassiveapi/model/: Customer.java
active-passive-setup/active-passive-api/src/main/java/org/example/activepassiveapi/repository/: CustomerRepository.java
active-passive-setup/active-passive-api/src/main/java/org/example/activepassiveapi/service/: CustomerService.java
active-passive-setup/active-passive-api/src/main/resources/: application.yml
active-passive-setup/active-passive-api/src/test/java/org/example/activepassiveapi/: ActivePassiveApiApplicationTests.java
active-passive-setup/active-passive-api/src/test/java/org/example/activepassiveapi/controller/: CustomerControllerTest.java
active-passive-setup/active-passive-client/: pom.xml
active-passive-setup/active-passive-client/src/main/java/org/example/activepassiveclient/: ActivePassiveClientApplication.java
active-passive-setup/active-passive-client/src/main/resources/: application.properties
active-passive-setup/active-passive-client/src/test/java/org/example/activepassiveclient/: ActivePassiveClientApplicationTests.java
spring-boot-resilience4j/: HELP.md  pom.xml  readme.md
spring-boot-resilience4j/src/main/java/com/circuitbreaker/resilience4j/: Resilience4jApplication.java
spring-boot-resilience4j/src/main/java/com/circuitbreaker/resilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
spring-boot-resilience4j/src/main/java/com/circuitbreaker/resilience4j/service/: BackendService.java  BackendServiceA.java  BackendServiceB.java  NorthEuropeService.java  WestEuropeService.java
spring-boot-resilience4j/src/main/java/com/circuitbreaker/resilience4j/web/controller/: NorthEuropeRestController.java  RestControllerA.java  RestControllerB.java  WestEuropeRestController.java
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-resilience4j/src/test/java/com/circuitbreaker/resilience4j/: Resilience4jApplicationTests.java
spring-boot-resilience4j/src/test/java/com/circuitbreaker/resilience4j/circuitbreaker/: AbstractCircuitBreakerTest.java  CircuitBreakerTest.java  FutureCircuitBreakerTest.java
spring-boot-resilience4j/src/test/java/com/circuitbreaker/resilience4j/main/integration/: AbstractIntegrationTest.java
